{
	"folders": [
		{
			"name": "ShinJongWon",
			"path": "."
		},
		{
			"path": "../../RPC_modified_data"
		},
		{
			"path": "../../RPC_origin_data"
		},
		{
			"path": "../../RPC_graph"
		}
	],
	"settings": {}
}